Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: EASEGroovy
Bundle-Version: 1.0.0.qualifier
Export-Package: .
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.15.0",
 org.eclipse.jface;bundle-version="3.14.100",
 org.eclipse.core.resources;bundle-version="3.13.100",
 org.eclipse.ui;bundle-version="3.110.0",
 org.eclipse.jdt.ui;bundle-version="3.15.0",
 org.eclipse.core.runtime;bundle-version="3.15.0",
 org.eclipse.emf.ecore;bundle-version="2.15.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.100"
